Tables format
=============

Options
--------
.. _tableComparsion:

.. table:: Comparison


    =================== =============== ===== ===========
    Platform            Self-Contained? Cost  Flexibility
    =================== =============== ===== ===========
    Raspberry Pi        NO              $30   Limitless
    Lego Mindstorms     YES             $500  Medium
    Shiny New Platform  NO              $1000 Crazy
    =================== =============== ===== ===========

.. list-table:: Comparison
    :widths: 20 10 10 15
    :header-rows: 1

    * - Platform
      - Self-Conained?
      - Cost
      - Flexibility
    * - Raspberry Pi
      - No
      - $30
      - Limitless
    * - Lego Mindstorms
      - Yes
      - $350
      - Medium

.. csv-table:: Comparison
    :header: Platform,Self-Contained?,Cost,Flexibility
    :widths: 25 10 10 10

    Raspberry Pi,No,$30,Limitless
    Lego Mindstorms,Yes,$350,Medium